LoadModule php5_module modules/libphp5.so

AddType application/x-httpd-php php
AddType application/x-httpd-php-source phps
AddDefaultCharset utf-8

<VirtualHost {{salt['grains.get']('fqdn', 'khanifest.com')}}:80>
  DocumentRoot /opt/www/khanifest/
  AddCharset UTF-8 .utf8
  <Directory /opt/www/khanifest>
    Require all granted
  </Directory>

  <Directory /opt/www/khanifest/apps>
    Order allow,deny
    allow from all
    AllowOverride All
  </Directory>


</VirtualHost>



</VirtualHost>

