LoadModule php5_module modules/libphp5.so

AddType application/x-httpd-php php
AddType application/x-httpd-php-source phps


<VirtualHost {{salt['grains.get']('fqdn', 'khanifest.com')}}:80>
  DocumentRoot /opt/www/khanifest/

  <Directory /opt/www/khanifest>
    Require all granted
  </Directory>

</VirtualHost>

