#LoadModule php7.1_module modules/libphp7.so

AddType application/x-httpd-php php
AddType application/x-httpd-php-source phps
AddDefaultCharset utf-8

<VirtualHost {{salt['grains.get']('fqdn', 'khanifest.com')}}:80>
  DocumentRoot /opt/www/khanifest/
  AddCharset UTF-8 .utf8
  <Directory /opt/www/khanifest>
    Require all granted
  </Directory>


</VirtualHost>

